{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "name": "budget-app",
  "cleanUrls": true,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
